MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=api
MONGO_DATA_DIR=C:/Program Files/MongoDB/Server/4.2/data/db
MONGO_TEST_DATA_DIR=C:/Program Files/MongoDB/Server/4.2/data/test_db
MONGO_LOG_FILE=C:/Program Files/MongoDB/Server/4.2/log/mongod.log
PORT=8080